REDIS_HOST=0.0.0.0
REDIS_PORT=6379
RABBITMQ_HOST=20.168.249.59
RABBITMQ_PORT=5672
USERNAME=guest
PASSWORD=guest
QUEUE=thread
EXCHANGE=divide-tiffs-exchange-thread
EXCHANGE_TYPE=topic
SERVICE_NAME=Divide_service
SMALL_DASH_QUEUE=creatingVrt-for-dash-thread
BIG_DASH_QUEUE=divide-to-creatingVrt-thread
WORKSPACE=
