REDIS_HOST=0.0.0.0
REDIS_PORT=6379
RABBITMQ_HOST=20.168.249.59
RABBITMQ_PORT=5672
USERNAME=guest
PASSWORD=guest
LISTENER_QUEUE=divide-to-creatingVrt-thread
SEND_QUEUE=creatingVrt-for-dash-thread
SERVICE_NAME=CreatingVrtFromTiffsService
EXCHANGE=divide-tiffs-exchange-thread
EXCHANGE_TYPE=topic
WORKSPACE=
